PORT = 5000

MONGO_DB_URI = mongodb+srv://anantkrsharma01:yW0lPQ7AzTj2q2CG@cluster0.y5egcsh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = i2bODYORz/Ah8Ped2A3XKFgrVLI6xndwarW7a95Fbfg=

NODE_ENV = "development"
